.price {
  padding: 200px 0 0;
}
.price .price-container {
  max-width: 1170px;
  margin: 0 auto;
}
.price .price-container .price-header {
  margin-bottom: 40px;
  text-align: center;
}
.price .price-container .duration-switch {
  text-align: center;
}
.price .price-container .plan-version-container {
  width: 100%;
  margin: 30px 0;
  display: flex;
}
.price .price-container .price-header .title {
  font-weight: 300;
  font-size: 40px;
  margin-bottom: 40px;
}
.price .price-container .price-header .description {
  font-size: 16px;
  color: grey;
}
.price .price-container .duration-switch .btn-group {
  text-align: center;
  position: relative;
  display: inline-flex;
  vertical-align: middle;
}
.price .price-container .duration-switch .btn-group .btn-primary.active {
  background-color: #00a680;
  color: #fff!important;
}
.btn-group>.btn:first-child {
  margin-left: 0;
}
.price .price-container .duration-switch .btn-group .btn-primary {
  background-color: #fff;
  border-color: #00a680;
}
.price .price-container .duration-switch .btn-group .btn {
  border: 1px solid #00a680;
  padding: 15px 30px;
  color: #4A4A4A!important;
  font-weight: 400!important;
  font-size: 16px;
}
.col-md-4 {
  width: 33.3333333333%;
}
.price .price-container .plan-version-container .plan-version {
  width: 100%;
  box-shadow: 0 8px 24px 0 rgba(82,94,102,.15);
  padding: 30px;
  position: relative;
  overflow: hidden;
}
.price .price-container .plan-version-container .plan-version .plan-price .plan-name {
  text-align: center;
  font-size: 20px;
  font-weight: 500;
}
.price .price-container .plan-version-container .plan-version .plan-price .price-content {
  text-align: center;
  padding: 20px 0;
}
.price .price-container .plan-version-container .plan-version .plan-price .slider-container {
  width: 100%;
  height: 50px;
}
.price .price-container .plan-version-container .plan-version .plan-price .plan-data {
  width: 100%;
  height: 60px;
}
.price .price-container .plan-version-container .plan-version .plan-price a:hover{
  color: #00a680;
  border: 1px solid #00a680;
}
.price .price-container .plan-version-container .plan-version .plan-price .plan-data p {
  text-align: center;
  font-size: 14px;
  margin: 0;
}
.price .price-container .plan-version-container .plan-version .plan-price .plan-data p .font-bold {
  font-weight: 500;
  font-size: 16px;
  padding: 0 2px;
}
.price .price-container .plan-version-container .plan-version .plan-price .plan-button {
  font-size: 15px;
  cursor: pointer;
  font-weight: 550;
  border: 1px solid #000d47;
  line-height: 30px;
  display: block;
  width: 50%;
  margin: 20px auto 40px;
  border-radius: 5px;
  text-align: center;
}

.price .price-container .plan-version-container .plan-version .plan-list ul {
  padding: 0;
  margin: 0 auto;
  list-style-type: none;
}

.price .price-container .plan-version-container .plan-version .plan-list ul li {
  position: relative;
  font-size: 16px;
  margin-bottom: 20px;
  height: 26px;
  line-height: 26px;
  display: flex;
}
.price .price-container .plan-version-container .plan-version .plan-list ul li .check-icon {
  width: 18px;
  height: 18px;
  background: url('https://www.fundebug.com/assets/images/price/check.c94fa511.svg');
  background-size: 100%;
  margin-top: 4px;
  margin-right: 10px;
}
.price .price-container .plan-version-container .pay-version {
  border: 1px solid #7ed321;
}
.price .price-container .plan-version-container .plan-version {
  width: 100%;
  box-shadow: 0 8px 24px 0 rgba(82,94,102,.15);
  padding: 30px;
  position: relative;
  overflow: hidden;
}
.price .price-container .plan-version-container .plan-version .plan-price {
  border-bottom: 1px solid #eee;
}
.price .price-container .plan-version-container .plan-version .plan-price .corner-badge {
  position: absolute;
  top: -50px;
  right: -50px;
  width: 100px;
  height: 100px;
  transform: rotate(225deg);
  color: #fff;
  background: #7ed321;
  font-size: 13px;
}
.price .price-container .plan-version-container .plan-version .plan-price .plan-name {
  text-align: center;
  font-size: 20px;
  font-weight: 500;
}
.price .price-container .plan-version-container .plan-version .plan-price .price-content {
  text-align: center;
  padding: 20px 0;
}
.price .price-container .plan-version-container .plan-version .plan-price .price-content .small {
  font-size: 16px;
  color: #a6a6a6;
}
.price .price-container .plan-version-container .plan-version .plan-price .price-content .price {
  font-size: 30px;
}
.price {
  padding: 160px 0 0;
}
.price .price-container .plan-version-container .plan-version .plan-price .slider-container {
  width: 100%;
  height: 50px;
}
.price .price-container .plan-version-container .plan-version .plan-price .slider-container .rzslider {
  margin: 0;
}
.rzslider {
  display: inline-block;
  height: 4px;
  margin: 35px 0 15px;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.rzslider .rz-bar-wrapper {
  left: 0;
  z-index: 1;
  width: 100%;
  height: 32px;
  padding-top: 16px;
  margin-top: -16px;
  box-sizing: border-box;
}
.price .price-container .plan-version-container .plan-version .plan-price .slider-container .rzslider .rz-bar {
  height: 2px;
}
.rzslider .rz-bar-wrapper {
  left: 0;
  z-index: 1;
  width: 100%;
  height: 32px;
  padding-top: 16px;
  margin-top: -16px;
  box-sizing: border-box;
}
.rzslider .rz-bar-wrapper.rz-left-out-selection .rz-bar {
  background: #df002d;
}
.rzslider .rz-bar {
  left: 0;
  z-index: 1;
  width: 100%;
  height: 4px;
  background: #d8e0f3;
  border-radius: 2px;
}
.rzslider span {
  position: absolute;
  display: inline-block;
  white-space: nowrap;
}
.rzslider .rz-selection {
  z-index: 2;
  background: #0db9f0;
  border-radius: 2px;
}
.rzslider .rz-pointer {
  outline: 0!important;
}
.rzslider .rz-pointer {
  top: -14px;
  z-index: 3;
  width: 32px;
  height: 32px;
  cursor: pointer;
  background-color: #0db9f0;
  border-radius: 16px;
}
.rzslider span {
  position: absolute;
  display: inline-block;
  white-space: nowrap;
}
.rzslider .rz-ticks {
  position: absolute;
  top: -3px;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 0;
  margin: 0;
  list-style: none;
  box-sizing: border-box;
}
.price .price-container .plan-version-container .plan-version .plan-price .plan-data {
  width: 100%;
  height: 60px;
}
.price .price-container .plan-version-container .plan-version .plan-price .plan-data p {
  text-align: center;
  font-size: 14px;
  margin: 0;
}
.price .price-container .plan-version-container .plan-version .plan-price .plan-data p .font-bold {
  font-weight: 500;
  font-size: 16px;
  padding: 0 2px;
}
p{
  font-size: 18px;
  line-height: 1.72222;
  margin: 0 0 15px;
}
.h4, .h5, .h6, h4, h5, h6 {
  font-size: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
  font-family: inherit;
  font-weight: 500;
  line-height: 1.1;
  color: inherit;
}
.price .price-container .plan-version-container .plan-version .plan-list .list-name {
  font-size: 20px;
  padding: 20px 0 10px;
}
.price .price-container .plan-version-container .plan-version .plan-price .slider-container .rzslider .rz-pointer {
  left: 0!important;
  top: 185px;
  width: 20px;
  height: 20px;
}
.price .price-container .plan-version-container .plan-version .plan-list ul li .delete {
  text-decoration: line-through;
  color: #ccc;
}
.rzslider .rz-pointer:after {
  position: absolute;
  top: 180px;
  left: 12px;
  width: 8px;
  height: 8px;
  background: red;
  border-radius: 4px;
}

@media only screen {
  @media (min-width: 992px){
    .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9 {
      float: left;
    }
  }
}